[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=rt
base_path=/root/doc/!univ/cg/2020/1109
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=5
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Froot%2Fdoc%2F%21univ%2Fcg%2F2020%2F1109%2Fdemo1.rt;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;%2Froot%2Fdoc%2F%21univ%2Fcg%2F2020%2F1109%2Fparse.py;0;4
FILE_NAME_2=7219;Python;0;EUTF-8;0;1;0;%2Froot%2Fdoc%2F%21univ%2Fcg%2F2020%2F1109%2Frt.py;0;4
FILE_NAME_3=2629;Python;0;EUTF-8;0;1;0;%2Froot%2Fdoc%2F%21univ%2Fcg%2F2020%2F1109%2Frtmath.py;0;4
FILE_NAME_4=5404;Python;0;EUTF-8;0;1;0;%2Froot%2Fdoc%2F%21univ%2Fcg%2F2020%2F1109%2Fscene.py;0;4
FILE_NAME_5=1723;Python;0;EUTF-8;0;1;0;%2Froot%2Fdoc%2F%21univ%2Fcg%2F2020%2F1109%2Fthings.py;0;4
FILE_NAME_6=1108;Python;0;EUTF-8;0;1;0;%2Froot%2Fdoc%2F%21univ%2Fcg%2F2020%2F1109%2Fconfig.py;0;4

[VTE]
last_dir=/root/doc/!univ/cg/2020/1109
